{
  "name": "ollama-code",
  "version": "1.0.0",
  "description": "ROBLOX GIFTZONE 2026 - A polished reward-flow demo",
  "type": "module",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'No build step required for static HTML'",
    "lint": "npx eslint index.html --ext .html",
    "test": "echo 'No tests configured'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
